NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_API_DOMAIN=http://localhost:3000/api
NEXTAUTH_URL=http://localhost:3000/api/auth

# create secret, you can use: openssl rand -base64 32
NEXTAUTH_SECRET=


# create app in google console
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=


# create database in vercel postgres, setting will be there
POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NO_SSL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=